# 99. Recover Binary Search Tree

https://leetcode.com/problems/recover-binary-search-tree/

Two elements of a binary search tree (BST) are swapped by mistake.

Recover the tree without changing its structure.

**Example 1:**

```
Input: [1,3,null,null,2]

   1
  /
 3
  \
   2

Output: [3,1,null,null,2]

   3
  /
 1
  \
   2
```

**Example 2:**

```
Input: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

Output: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
```

**Follow up:**

- A solution using O(*n*) space is pretty straight forward.
- Could you devise a constant space solution?

### 思路

- 直观方法：中序遍历，找到BST中存在顺序颠倒的两个数，交换即可。因为涉及到递归，所以理论上复杂度为 O(N)。
- Morris-traversal 遍历，关于 Morris-traversal，关于具体实现，参考 https://www.jianshu.com/p/d2059062efac ，主要思想就是找到BST中左子树（如果存在的话）的最右叶子节点，把最右叶子衔接到root，然后 root 一直左移。当发现 root 在左边已经找完了，在让 root = root.right，往右边找。

具体过程见下图：

![img](https://upload-images.jianshu.io/upload_images/1918847-07183c7a9b6b1418.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/800/format/webp)

### Morris-travesal 中序遍历代码

```java
// Morris traversal: constant space

class Solution {
    private TreeNode first = null;
    private TreeNode second = null;
    private TreeNode pre = new TreeNode(Integer.MIN_VALUE);
    private boolean firstTime = true;
    
    
    public void recoverTree(TreeNode root) {
        while (root != null) {
            if (root.left != null) {
                TreeNode temp = root.left;
                while (temp.right != null && temp.right != root) {
                    temp = temp.right;
                }
                if (temp.right == null) {
                    temp.right = root;
                    root = root.left;
                }
                else {
                    temp.right = null;
                    // check
                    if (root.val < pre.val && firstTime) {
                        first = pre;
                        firstTime = false;
                    }                    
                    if (root.val < pre.val && !firstTime) {
                        second = root;
                    }
                    pre = root;
                    root = root.right;
                }
            }
            else {
                // same as above
                if (root.val < pre.val && firstTime) {
                    first = pre;
                    firstTime = false;
                }                    
                if (root.val < pre.val && !firstTime) {
                    second = root;
                }
                pre = root;
                root = root.right;
            }
        }
        
        // swap first and second node.
        if (first != null && second != null) {
            int temp = first.val;
            first.val = second.val;
            second.val = temp;
        }
    }
}
```

